//基础位置颜色
:root {
    --white: #fff;
    --black: #000;
    --bg: #f8f8f8;
    --grey: #999;
    --dark: #1a1a1a;
    --light: #e6e6e6;
    --wrapper: 1000px;
    --blue: #00b0ff;
    --theme: #41b584;
    --theme-hover: #3ca982;
    --theme-active: #41b584;
    --theme-disabled: #d9d9d9;
    --theme-border: #41b584;
    --theme-border-hover: #3ca982;
    --theme-border-active: #41b584;
    --theme-border-disabled: #d9d9d9;
    --theme-bg: #ecf8f3;
    --theme-bg-hover: #ecf8f3;
    --left-menu-width: 220px;
}

//去掉默认样式
ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

@base-color: #41b584;

// head 部分
@head-record-base-bgColor: #fff;
@head-record-base-select-bgColor: #ecf8f3;
@head-record-base-color: #303133;
@head-record-base-select-color: #41b584;
@head-record-base-select-border: #41b584;
@head-record-base-close-hover: #a8abb2;